<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="130dp"

        tools:context=".MainActivity">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text_order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:text="Order Ticket">

        </TextView>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/myImageView"
            android:layout_width="233dp"
            android:layout_height="175dp"
            android:src="@drawable/order"></ImageView>


        <Button
            android:id="@+id/btn_order2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Buy Ticket"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"></Button>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>