<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/locationFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.pgpbacara7.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.pgpbacara7.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.pgpbacara7.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.pgpbacara7.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_chooseTicketFragment"
            app:destination="@id/chooseTicketFragment" />
        <argument
            android:name="jenisTiket"
            app:argType="string"
            android:defaultValue="Economy Class Ticket" />
    </fragment>
    <fragment
        android:id="@+id/chooseTicketFragment"
        android:name="com.example.pgpbacara7.ChooseTicketFragment"
        android:label="fragment_choose_ticket"
        tools:layout="@layout/fragment_choose_ticket"/>
    <argument
        android:name="jenisTiket"
        app:argType="string"
        app:nullable="true"
        android:defaultValue='"First Class Ticket"' />
    <action
        android:id="@+id/action_global_chooseTicketFragment"
        app:destination="@id/chooseTicketFragment" />
</navigation>