<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Location"
        android:icon="@drawable/baseline_add_location_alt_24"
        android:id="@+id/locationFragment"/>

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment2"/>

    <item android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/profileFragment2"/>
</menu>